<!DOCTYPE html>
<html>
    <head>
        <title>Project Icarus</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="/public/css/map.css">
        <script type="text/javascript" src="/scripts/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/scripts/forecastService.js"></script>
        <script type="text/javascript" src="/scripts/archiveService.js"></script>
        <script type="text/javascript" src="/scripts/locations.js"></script>
        <script type="text/javascript" src="/scripts/mapView.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <div id="legend">
           <div id="gradient"></div>           
           <div id="kWhValues">               
               <h3 id="max">1.2</h3>
               <h3 id="min">0.3</h3>
           </div>       
       </div>
        <script type="text/javascript" src="/scripts/maps.js"></script>
        <script> 
            var mapController = new MapController();
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIUEYxLJCHuwGoL7zq-6VDUpg-GpWkpSs&callback=mapController.initMap"> </script>        
    </body>
</html>